#
#   Electronic bound-free (ionization) transitions under electron impact
#
###########################################################################################################################################################################
Species:	N2
# Ref: 	    Song et al. (2023) - Cross Sections for Electron Collisions with N2, N2*, and N2+
Form: 	    3
###########################################################################################################################################################################
1   1       6.5909e-09   0.1939    2.3313e+05
2   1       2.4090e-10   0.4664    1.4362e+05
END N2
###########################################################################################################################################################################
# Species:	N2
# Ref: 	    Teulet, P., et al. (1999) - Calculation of electron impact inelastic cross sections and rate coefficients for diatomic molecules - Application to air molecules
#  NEGLECTED -- The rate coefficient from these expressions does not extrapolate well at high temperatures, and the original dataset only goes up to 15,000 K, while this 
#               database is intended for 10+ eV systems. 
# Form: 	    3
###########################################################################################################################################################################
# 1   2       1.54E-13    1.11    187758.5
# 1   3       1.80E-12    0.81    217667.8
# 2   2       5.45E-15    1.25    111483.2
# 2   3       6.03E-18    1.77    122005.4
# 3   1       1.60E-13    1.00     87863.1
# 3   2       1.01E-11    0.62    107537.3
# 3   3       1.27E-15    1.36    113666.1
# 9   1       2.43E-15    1.52     52847.1
# 9   2       7.00E-15    1.40     64344.5
# 9   3       2.30E-18    2.09     82522.5
# END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Annaloro and Bultel (2014) - Vibrational and electronic collisional-radiative model for Earth entry problems
#           Analytical expression given in Eq. (12)
Form: 	    3
################################################################################################################################################
4   1       5.6601e-10    0.6499  9.4764e+04 
5   1       9.4997e-10    0.6351  8.5520e+04 
6   1       1.1038e-09    0.6293  8.2835e+04 
7   1       1.2092e-09    0.6255  8.1222e+04 
8   1       1.5255e-09    0.6147  7.7210e+04 
END N2
################################################################################################################################################
Species:	N
# Ref:  	Ciccarino and Savin (2018) - Electron Impact Ionization of Atomic Nitrogen
#           Rates for N(1-3) come from integration of Wang et al. (2014) cross sections from B-spline R-matrix calculations
Form: 		3	
################################################################################################################################################
1   1       4.023e-12 	 7.608e-01 	 1.687e+05 
2   1       4.483e-11 	 5.992e-01 	 1.411e+05
3   1       2.162e-11 	 6.535e-01 	 1.272e+05 
4   1       9.332e-10   0.487   49120.0 
5   1       1.667e-09   0.454   45090.0 
6   1       6.570e-11   0.742   41660.0 
7   1       3.736e-09   0.421   34580.0 
8   1       4.819e-09   0.408   32820.0 
9   1       5.603e-09   0.399   31870.0 
10   1      8.295e-09   0.375   30130.0 
11   1      8.537e-09   0.373   30020.0 
12   1      1.052e-08   0.362   28670.0 
13   1      7.705e-09   0.396   25950.0 
14   1      4.472e-08   0.285   20350.0 
15   1      5.873e-08   0.267   19660.0 
16   1      4.927e-08   0.285   19040.0 
17   1      5.060e-08   0.283   18900.0 
18   1      5.416e-08   0.279   18720.0 
19   1      5.667e-08   0.277   18510.0 
20   1      6.056e-08   0.273   18330.0 
21   1      1.134e-07   0.234   16450.0 
22   1      1.310e-07   0.226   15970.0 
23   1      1.429e-07   0.221   15700.0 
24   1      1.713e-07   0.208   15410.0 
25   1      1.847e-07   0.204   15100.0 
26   1      2.020e-07   0.199   14860.0 
27   1      5.764e-07   0.140   11680.0 
28   1      6.799e-07   0.129   11400.0 
29   1      6.578e-07   0.136   11050.0 
30   1      7.050e-07   0.132   10890.0 
31   1      1.262e-07   0.274   10540.0 
32   1      1.114e-06   0.104   10020.0 
33   1      1.248e-06   0.097   9767.0 
34   1      1.559e-06   0.083   9400.0 
35   1      1.957e-06   0.071   8853.0 
36   1      8.120e-07   0.153   8267.0 
37   1      3.711e-06   0.034   7735.0 
38   1      3.867e-06   0.035   7478.0 
39   1      4.085e-06   0.032   7385.0 
40   1      6.277e-06   0.007   6744.0 
41   1      1.364e-05   -0.036   5627.0 
42   1      1.438e-05   -0.038   5492.0 
43   1      1.505e-05   -0.040   5433.0 
44   1      2.109e-05   -0.059   5023.0 
45   1      3.921e-05   -0.091   4276.0 
46   1      8.216e-05   -0.129   3536.0 
END N