#
#   Atomic bound-free (ionization) transition under heavy particle impact
#
#################################################################################################################################################
Species:	N2
# Ref: 	    Annaloro and Bultel (2014) - Vibrational and electronic collisional-radiative model for Earth entry problems
Form: 	    3
################################################################################################################################################
1  1   *      2.0180e-17          0.7129      1.8055e+05 
2  1   *      2.3895e-17          0.8096      1.0808e+05 
3  1   *      2.4243e-17          0.8386      9.4469e+04 
4  1   *      2.4247e-17          0.8392      9.4196e+04 
5  1   *      2.4350e-17          0.8626      8.4844e+04 
6  1   *      2.4356e-17          0.8700      8.2122e+04 
7  1   *      2.4354e-17          0.8747      8.0486e+04 
8  1   *      2.4330e-17          0.8867      7.6411e+04 
9  1   *      2.3609e-17          0.9808      5.1713e+04 
END N2
################################################################################################################################################
Species:	N
# Ref: 	    Annaloro and Bultel (2014) - Vibrational and electronic collisional-radiative model for Earth entry problems
Form: 	    3
################################################################################################################################################
1   1  *     1.8177e-15          0.1454      1.6866e+05 
2   1  *     1.7058e-15          0.1454      1.4100e+05 
3   1  *     1.6445e-15          0.1454      1.2717e+05 
4   1  *     1.1707e-15          0.1454      4.8772e+04 
5   1  *     1.1347e-15          0.1454      4.4662e+04 
6   1  *     1.1091e-15          0.1454      4.1872e+04 
7   1  *     1.0305e-15          0.1454      3.4032e+04 
8   1  *     1.0107e-15          0.1454      3.2225e+04 
9   1  *     9.9987e-16          0.1454      3.1258e+04 
10  1  *     9.7923e-16          0.1454      2.9473e+04 
11  1  *     9.7783e-16          0.1454      2.9354e+04 
12  1  *     9.6125e-16          0.1454      2.7972e+04 
13  1  *     9.2740e-16          0.1454      2.5283e+04 
14  1  *     8.4557e-16          0.1454      1.9484e+04 
15  1  *     8.3432e-16          0.1454      1.8762e+04 
16  1  *     8.2441e-16          0.1454      1.8140e+04 
17  1  *     8.2229e-16          0.1454      1.8009e+04 
18  1  *     8.1926e-16          0.1454      1.7823e+04 
19  1  *     8.1553e-16          0.1454      1.7595e+04 
20  1  *     8.1252e-16          0.1454      1.7412e+04 
21  1  *     7.7932e-16          0.1454      1.5479e+04 
22  1  *     7.7035e-16          0.1454      1.4982e+04 
23  1  *     7.6532e-16          0.1454      1.4708e+04 
24  1  *     7.5968e-16          0.1454      1.4404e+04 
25  1  *     7.5370e-16          0.1454      1.4087e+04 
26  1  *     7.4905e-16          0.1454      1.3843e+04 
27  1  *     6.8092e-16          0.1454      1.0579e+04 
28  1  *     6.7440e-16          0.1454      1.0296e+04 
29  1  *     6.6667e-16          0.1454      9.9663e+03 
30  1  *     6.6174e-16          0.1454      9.7599e+03 
31  1  *     6.5526e-16          0.1454      9.4929e+03 
32  1  *     6.4009e-16          0.1454      8.8860e+03 
33  1  *     6.3341e-16          0.1454      8.6269e+03 
34  1  *     6.2351e-16          0.1454      8.2523e+03 
35  1  *     6.0841e-16          0.1454      7.7010e+03 
36  1  *     5.9076e-16          0.1454      7.0873e+03 
37  1  *     5.7530e-16          0.1454      6.5768e+03 
38  1  *     5.6727e-16          0.1454      6.3210e+03 
39  1  *     5.5103e-16          0.1454      5.8241e+03 
40  1  *     4.9953e-16          0.1454      4.4162e+03 
41  1  *     4.9828e-16          0.1454      4.3850e+03 
42  1  *     4.9526e-16          0.1454      4.3105e+03 
43  1  *     4.7478e-16          0.1454      3.8267e+03 
44  1  *     4.4287e-16          0.1454      3.1448e+03 
45  1  *     4.1696e-16          0.1454      2.6532e+03 
46  1  *     3.9766e-16          0.1454      2.3213e+03 
END N
################################################################################################################################################
Species:    Ar 
# Ref:      Haugsjaa and Amme (1970)
Form:       3
################################################################################################################################################
1    1   Ar       1.3105e-18      0.9915        1.8369e+05
END Ar
################################################################################################################################################
Species:	Ar
# Ref:   	Bultel et al. (2002) - Influence of Ar2+ in an argon collisional-radiative model
#           -- Drawin's cross sections integrated and fitted to Form 7 in MATLAB
Form: 		7	
################################################################################################################################################
1 	 1 	 N 	     9.42740e-02 	 -2.11636e+01 	 -5.05643e-01 	 -1.82881e+01 	 -1.05855e-05 
1 	 1 	 O 	     9.42740e-02 	 -2.11636e+01 	 -5.05643e-01 	 -1.82881e+01 	 -1.05855e-05 
1 	 1 	 N2 	 9.42845e-02 	 -2.11636e+01 	 -5.05642e-01 	 -1.82881e+01 	 -1.05798e-05 
1 	 1 	 O2 	 9.42845e-02 	 -2.11636e+01 	 -5.05642e-01 	 -1.82881e+01 	 -1.05798e-05 
1 	 1 	 NO 	 9.42845e-02 	 -2.11636e+01 	 -5.05642e-01 	 -1.82881e+01 	 -1.05798e-05 
2 	 1 	 N 	     2.47652e-01 	 -2.20278e+01 	 -5.54622e-01 	 -4.88180e+00 	 -8.75545e-05 
2 	 1 	 N2 	 2.47694e-01 	 -2.20278e+01 	 -5.54618e-01 	 -4.88180e+00 	 -8.75495e-05 
2 	 1 	 O 	     2.47652e-01 	 -2.20278e+01 	 -5.54622e-01 	 -4.88180e+00 	 -8.75546e-05 
2 	 1 	 O2    	 2.47694e-01 	 -2.20278e+01 	 -5.54618e-01 	 -4.88180e+00 	 -8.75495e-05 
2 	 1 	 Ar 	 2.47707e-01 	 -2.20278e+01 	 -5.54617e-01 	 -4.88180e+00 	 -8.75480e-05 
2 	 1 	 NO 	 2.47707e-01 	 -2.20278e+01 	 -5.54617e-01 	 -4.88180e+00 	 -8.75480e-05 
3 	 1 	 N 	     2.50130e-01 	 -2.19891e+01 	 -5.56181e-01 	 -4.79432e+00 	 -8.99201e-05 
3 	 1 	 N2 	 2.50174e-01 	 -2.19891e+01 	 -5.56178e-01 	 -4.79432e+00 	 -8.99149e-05 
3 	 1 	 O  	 2.50130e-01 	 -2.19891e+01 	 -5.56181e-01 	 -4.79432e+00 	 -8.99201e-05 
3 	 1 	 O2  	 2.50174e-01 	 -2.19891e+01 	 -5.56178e-01 	 -4.79432e+00 	 -8.99149e-05 
3 	 1 	 Ar 	 2.50187e-01 	 -2.19891e+01 	 -5.56177e-01 	 -4.79432e+00 	 -8.99133e-05 
3 	 1 	 NO  	 2.50187e-01 	 -2.19891e+01 	 -5.56177e-01 	 -4.79432e+00 	 -8.99133e-05 
4 	 2 	 N 	     2.47580e-01 	 -2.20289e+01 	 -5.54577e-01 	 -4.88435e+00 	 -8.74869e-05 
4 	 2 	 N2 	 2.47622e-01 	 -2.20289e+01 	 -5.54574e-01 	 -4.88435e+00 	 -8.74818e-05 
4 	 2 	 O  	 2.47580e-01 	 -2.20289e+01 	 -5.54577e-01 	 -4.88435e+00 	 -8.74868e-05 
4 	 2 	 O2  	 2.47622e-01 	 -2.20289e+01 	 -5.54574e-01 	 -4.88435e+00 	 -8.74818e-05 
4 	 2 	 Ar 	 2.47635e-01 	 -2.20289e+01 	 -5.54573e-01 	 -4.88435e+00 	 -8.74803e-05 
4 	 2 	 NO  	 2.47635e-01 	 -2.20289e+01 	 -5.54573e-01 	 -4.88435e+00 	 -8.74802e-05 
5 	 2 	 N 	     2.51046e-01 	 -2.19748e+01 	 -5.56767e-01 	 -4.76238e+00 	 -9.08079e-05 
5 	 2 	 N2 	 2.51090e-01 	 -2.19748e+01 	 -5.56764e-01 	 -4.76238e+00 	 -9.08026e-05 
5 	 2 	 O  	 2.51046e-01 	 -2.19748e+01 	 -5.56767e-01 	 -4.76238e+00 	 -9.08079e-05 
5 	 2 	 O2  	 2.51090e-01 	 -2.19748e+01 	 -5.56764e-01 	 -4.76238e+00 	 -9.08026e-05 
5 	 2 	 Ar 	 2.51103e-01 	 -2.19748e+01 	 -5.56763e-01 	 -4.76238e+00 	 -9.08011e-05 
5 	 2 	 NO  	 2.51103e-01 	 -2.19748e+01 	 -5.56763e-01 	 -4.76238e+00 	 -9.08011e-05 
6 	 1 	 N 	     2.98827e-01 	 -2.11752e+01 	 -5.97805e-01 	 -3.30070e+00 	 -1.51211e-04 
6 	 1 	 N2 	 2.98893e-01 	 -2.11752e+01 	 -5.97799e-01 	 -3.30070e+00 	 -1.51203e-04 
6 	 1 	 O  	 2.98827e-01 	 -2.11752e+01 	 -5.97805e-01 	 -3.30070e+00 	 -1.51210e-04 
6 	 1 	 O2  	 2.98893e-01 	 -2.11752e+01 	 -5.97799e-01 	 -3.30070e+00 	 -1.51203e-04 
6 	 1 	 Ar 	 2.98913e-01 	 -2.11752e+01 	 -5.97798e-01 	 -3.30070e+00 	 -1.51200e-04 
6 	 1 	 NO  	 2.98913e-01 	 -2.11752e+01 	 -5.97798e-01 	 -3.30070e+00 	 -1.51200e-04 
7 	 1 	 N 	     3.06019e-01 	 -2.10380e+01 	 -6.06582e-01 	 -3.10405e+00 	 -1.63705e-04 
7 	 1 	 N2 	 3.06090e-01 	 -2.10380e+01 	 -6.06576e-01 	 -3.10405e+00 	 -1.63697e-04 
7 	 1 	 O  	 3.06019e-01 	 -2.10380e+01 	 -6.06582e-01 	 -3.10405e+00 	 -1.63705e-04 
7 	 1 	 O2  	 3.06090e-01 	 -2.10380e+01 	 -6.06576e-01 	 -3.10405e+00 	 -1.63697e-04 
7 	 1 	 Ar 	 3.06111e-01 	 -2.10380e+01 	 -6.06574e-01 	 -3.10405e+00 	 -1.63694e-04 
7 	 1 	 NO  	 3.06111e-01 	 -2.10380e+01 	 -6.06574e-01 	 -3.10405e+00 	 -1.63694e-04 
8 	 1 	 N 	     3.06842e-01 	 -2.10218e+01 	 -6.07653e-01 	 -3.08171e+00 	 -1.65220e-04 
8 	 1 	 N2 	 3.06914e-01 	 -2.10218e+01 	 -6.07647e-01 	 -3.08171e+00 	 -1.65212e-04 
8 	 1 	 O  	 3.06842e-01 	 -2.10218e+01 	 -6.07653e-01 	 -3.08171e+00 	 -1.65220e-04 
8 	 1 	 O2  	 3.06914e-01 	 -2.10218e+01 	 -6.07647e-01 	 -3.08171e+00 	 -1.65211e-04 
8 	 1 	 Ar 	 3.06935e-01 	 -2.10218e+01 	 -6.07646e-01 	 -3.08171e+00 	 -1.65209e-04 
8 	 1 	 NO  	 3.06935e-01 	 -2.10218e+01 	 -6.07646e-01 	 -3.08171e+00 	 -1.65209e-04 
9 	 1 	 N 	     3.09353e-01 	 -2.09718e+01 	 -6.11013e-01 	 -3.01375e+00 	 -1.69958e-04 
9 	 1 	 N2 	 3.09426e-01 	 -2.09717e+01 	 -6.11007e-01 	 -3.01375e+00 	 -1.69949e-04 
9 	 1 	 O  	 3.09353e-01 	 -2.09718e+01 	 -6.11013e-01 	 -3.01375e+00 	 -1.69958e-04 
9 	 1 	 O2  	 3.09426e-01 	 -2.09717e+01 	 -6.11007e-01 	 -3.01375e+00 	 -1.69949e-04 
9 	 1 	 Ar 	 3.09448e-01 	 -2.09717e+01 	 -6.11005e-01 	 -3.01375e+00 	 -1.69947e-04 
9 	 1 	 NO  	 3.09448e-01 	 -2.09717e+01 	 -6.11005e-01 	 -3.01375e+00 	 -1.69947e-04 
10 	 1 	 N 	     3.10157e-01 	 -2.09555e+01 	 -6.12121e-01 	 -2.99202e+00 	 -1.71515e-04 
10 	 1 	 N2 	 3.10231e-01 	 -2.09555e+01 	 -6.12115e-01 	 -2.99202e+00 	 -1.71507e-04 
10 	 1 	 O  	 3.10157e-01 	 -2.09555e+01 	 -6.12121e-01 	 -2.99202e+00 	 -1.71515e-04 
10 	 1 	 O2  	 3.10231e-01 	 -2.09555e+01 	 -6.12115e-01 	 -2.99202e+00 	 -1.71507e-04 
10 	 1 	 Ar 	 3.10253e-01 	 -2.09555e+01 	 -6.12113e-01 	 -2.99202e+00 	 -1.71504e-04 
10 	 1 	 NO  	 3.10253e-01 	 -2.09555e+01 	 -6.12113e-01 	 -2.99202e+00 	 -1.71504e-04 
11 	 1 	 N 	     3.14536e-01 	 -2.08646e+01 	 -6.18442e-01 	 -2.87388e+00 	 -1.80361e-04 
11 	 1 	 N2 	 3.14613e-01 	 -2.08645e+01 	 -6.18436e-01 	 -2.87388e+00 	 -1.80352e-04 
11 	 1 	 O  	 3.14536e-01 	 -2.08646e+01 	 -6.18442e-01 	 -2.87388e+00 	 -1.80361e-04 
11 	 1 	 O2  	 3.14613e-01 	 -2.08645e+01 	 -6.18436e-01 	 -2.87388e+00 	 -1.80352e-04 
11 	 1 	 Ar 	 3.14636e-01 	 -2.08645e+01 	 -6.18434e-01 	 -2.87388e+00 	 -1.80349e-04 
11 	 1 	 NO  	 3.14636e-01 	 -2.08645e+01 	 -6.18434e-01 	 -2.87388e+00 	 -1.80349e-04 
12 	 2 	 N 	     3.07305e-01 	 -2.10127e+01 	 -6.08262e-01 	 -3.06916e+00 	 -1.66080e-04 
12 	 2 	 N2 	 3.07377e-01 	 -2.10127e+01 	 -6.08256e-01 	 -3.06916e+00 	 -1.66072e-04 
12 	 2 	 O  	 3.07305e-01 	 -2.10127e+01 	 -6.08262e-01 	 -3.06916e+00 	 -1.66080e-04 
12 	 2 	 O2  	 3.07377e-01 	 -2.10127e+01 	 -6.08256e-01 	 -3.06916e+00 	 -1.66072e-04 
12 	 2 	 Ar 	 3.07398e-01 	 -2.10127e+01 	 -6.08254e-01 	 -3.06916e+00 	 -1.66069e-04 
12 	 2 	 NO  	 3.07398e-01 	 -2.10127e+01 	 -6.08254e-01 	 -3.06916e+00 	 -1.66069e-04 
13 	 2 	 N 	     3.08149e-01 	 -2.09959e+01 	 -6.09384e-01 	 -3.04632e+00 	 -1.67663e-04 
13 	 2 	 N2 	 3.08221e-01 	 -2.09959e+01 	 -6.09378e-01 	 -3.04632e+00 	 -1.67654e-04 
13 	 2 	 O  	 3.08149e-01 	 -2.09959e+01 	 -6.09384e-01 	 -3.04632e+00 	 -1.67663e-04 
13 	 2 	 O2  	 3.08221e-01 	 -2.09959e+01 	 -6.09378e-01 	 -3.04632e+00 	 -1.67654e-04 
13 	 2 	 Ar 	 3.08243e-01 	 -2.09959e+01 	 -6.09376e-01 	 -3.04632e+00 	 -1.67652e-04 
13 	 2 	 NO  	 3.08243e-01 	 -2.09959e+01 	 -6.09376e-01 	 -3.04632e+00 	 -1.67652e-04 
14 	 2 	 N 	     3.09254e-01 	 -2.09738e+01 	 -6.10878e-01 	 -3.01643e+00 	 -1.69768e-04 
14 	 2 	 N2 	 3.09327e-01 	 -2.09737e+01 	 -6.10872e-01 	 -3.01643e+00 	 -1.69759e-04 
14 	 2 	 O  	 3.09254e-01 	 -2.09738e+01 	 -6.10878e-01 	 -3.01643e+00 	 -1.69768e-04 
14 	 2 	 O2  	 3.09327e-01 	 -2.09737e+01 	 -6.10872e-01 	 -3.01643e+00 	 -1.69759e-04 
14 	 2 	 Ar 	 3.09349e-01 	 -2.09737e+01 	 -6.10870e-01 	 -3.01643e+00 	 -1.69757e-04 
14 	 2 	 NO  	 3.09349e-01 	 -2.09737e+01 	 -6.10870e-01 	 -3.01643e+00 	 -1.69757e-04 
15 	 2 	 N 	     3.15827e-01 	 -2.08369e+01 	 -6.20408e-01 	 -2.83905e+00 	 -1.83096e-04 
15 	 2 	 N2 	 3.15906e-01 	 -2.08369e+01 	 -6.20402e-01 	 -2.83905e+00 	 -1.83087e-04 
15 	 2 	 O  	 3.15827e-01 	 -2.08369e+01 	 -6.20408e-01 	 -2.83905e+00 	 -1.83096e-04 
15 	 2 	 O2  	 3.15906e-01 	 -2.08369e+01 	 -6.20402e-01 	 -2.83905e+00 	 -1.83087e-04 
15 	 2 	 Ar 	 3.15929e-01 	 -2.08369e+01 	 -6.20400e-01 	 -2.83906e+00 	 -1.83085e-04 
15 	 2 	 NO  	 3.15929e-01 	 -2.08369e+01 	 -6.20400e-01 	 -2.83906e+00 	 -1.83085e-04 
16 	 1 	 N 	     3.38375e-01 	 -2.02553e+01 	 -6.66778e-01 	 -2.20540e+00 	 -2.45612e-04 
16 	 1 	 N2 	 3.38478e-01 	 -2.02553e+01 	 -6.66769e-01 	 -2.20540e+00 	 -2.45601e-04 
16 	 1 	 O  	 3.38375e-01 	 -2.02553e+01 	 -6.66778e-01 	 -2.20540e+00 	 -2.45612e-04 
16 	 1 	 O2  	 3.38478e-01 	 -2.02553e+01 	 -6.66769e-01 	 -2.20540e+00 	 -2.45601e-04 
16 	 1 	 Ar 	 3.38509e-01 	 -2.02553e+01 	 -6.66767e-01 	 -2.20540e+00 	 -2.45598e-04 
16 	 1 	 NO  	 3.38509e-01 	 -2.02553e+01 	 -6.66767e-01 	 -2.20540e+00 	 -2.45598e-04 
17 	 1 	 N 	     3.39078e-01 	 -2.02320e+01 	 -6.68827e-01 	 -2.18359e+00 	 -2.48286e-04 
17 	 1 	 N2 	 3.39182e-01 	 -2.02320e+01 	 -6.68818e-01 	 -2.18359e+00 	 -2.48275e-04 
17 	 1 	 O  	 3.39078e-01 	 -2.02320e+01 	 -6.68827e-01 	 -2.18359e+00 	 -2.48286e-04 
17 	 1 	 O2  	 3.39182e-01 	 -2.02320e+01 	 -6.68818e-01 	 -2.18359e+00 	 -2.48275e-04 
17 	 1 	 Ar 	 3.39213e-01 	 -2.02320e+01 	 -6.68816e-01 	 -2.18359e+00 	 -2.48272e-04 
17 	 1 	 NO  	 3.39213e-01 	 -2.02320e+01 	 -6.68816e-01 	 -2.18359e+00 	 -2.48272e-04 
18 	 1 	 N 	     3.40548e-01 	 -2.01814e+01 	 -6.73332e-01 	 -2.13699e+00 	 -2.54140e-04 
18 	 1 	 N2 	 3.40654e-01 	 -2.01813e+01 	 -6.73323e-01 	 -2.13699e+00 	 -2.54129e-04 
18 	 1 	 O  	 3.40548e-01 	 -2.01814e+01 	 -6.73332e-01 	 -2.13699e+00 	 -2.54140e-04 
18 	 1 	 O2  	 3.40654e-01 	 -2.01813e+01 	 -6.73323e-01 	 -2.13699e+00 	 -2.54129e-04 
18 	 1 	 Ar 	 3.40686e-01 	 -2.01813e+01 	 -6.73321e-01 	 -2.13699e+00 	 -2.54126e-04 
18 	 1 	 NO  	 3.40686e-01 	 -2.01813e+01 	 -6.73321e-01 	 -2.13699e+00 	 -2.54126e-04 
19 	 1 	 N 	     3.43221e-01 	 -2.00813e+01 	 -6.82430e-01 	 -2.04819e+00 	 -2.65852e-04 
19 	 1 	 N2 	 3.43333e-01 	 -2.00813e+01 	 -6.82421e-01 	 -2.04819e+00 	 -2.65841e-04 
19 	 1 	 O  	 3.43221e-01 	 -2.00813e+01 	 -6.82430e-01 	 -2.04819e+00 	 -2.65852e-04 
19 	 1 	 O2  	 3.43333e-01 	 -2.00813e+01 	 -6.82421e-01 	 -2.04819e+00 	 -2.65841e-04 
19 	 1 	 Ar 	 3.43366e-01 	 -2.00813e+01 	 -6.82418e-01 	 -2.04819e+00 	 -2.65838e-04 
19 	 1 	 NO  	 3.43366e-01 	 -2.00813e+01 	 -6.82418e-01 	 -2.04819e+00 	 -2.65838e-04 
20 	 1 	 N 	     3.44342e-01 	 -2.00355e+01 	 -6.86683e-01 	 -2.00892e+00 	 -2.71278e-04 
20 	 1 	 N2 	 3.44456e-01 	 -2.00355e+01 	 -6.86674e-01 	 -2.00892e+00 	 -2.71266e-04 
20 	 1 	 O  	 3.44342e-01 	 -2.00355e+01 	 -6.86683e-01 	 -2.00892e+00 	 -2.71278e-04 
20 	 1 	 O2  	 3.44456e-01 	 -2.00355e+01 	 -6.86674e-01 	 -2.00892e+00 	 -2.71266e-04 
20 	 1 	 Ar 	 3.44490e-01 	 -2.00355e+01 	 -6.86671e-01 	 -2.00892e+00 	 -2.71263e-04 
20 	 1 	 NO  	 3.44490e-01 	 -2.00355e+01 	 -6.86671e-01 	 -2.00892e+00 	 -2.71263e-04 
21 	 1 	 N 	     3.45943e-01 	 -1.99647e+01 	 -6.93353e-01 	 -1.94994e+00 	 -2.79723e-04 
21 	 1 	 N2 	 3.46060e-01 	 -1.99647e+01 	 -6.93344e-01 	 -1.94994e+00 	 -2.79711e-04 
21 	 1 	 O  	 3.45943e-01 	 -1.99647e+01 	 -6.93353e-01 	 -1.94994e+00 	 -2.79723e-04 
21 	 1 	 O2  	 3.46060e-01 	 -1.99647e+01 	 -6.93344e-01 	 -1.94994e+00 	 -2.79711e-04 
21 	 1 	 Ar 	 3.46095e-01 	 -1.99647e+01 	 -6.93342e-01 	 -1.94994e+00 	 -2.79708e-04 
21 	 1 	 NO  	 3.46095e-01 	 -1.99647e+01 	 -6.93342e-01 	 -1.94994e+00 	 -2.79708e-04 
22 	 1 	 N 	     3.46105e-01 	 -1.99571e+01 	 -6.94073e-01 	 -1.94375e+00 	 -2.80629e-04 
22 	 1 	 N2 	 3.46222e-01 	 -1.99571e+01 	 -6.94064e-01 	 -1.94375e+00 	 -2.80618e-04 
22 	 1 	 O  	 3.46105e-01 	 -1.99571e+01 	 -6.94073e-01 	 -1.94375e+00 	 -2.80629e-04 
22 	 1 	 O2  	 3.46222e-01 	 -1.99571e+01 	 -6.94064e-01 	 -1.94375e+00 	 -2.80618e-04 
22 	 1 	 Ar 	 3.46257e-01 	 -1.99571e+01 	 -6.94061e-01 	 -1.94375e+00 	 -2.80615e-04 
22 	 1 	 NO  	 3.46257e-01 	 -1.99571e+01 	 -6.94061e-01 	 -1.94375e+00 	 -2.80615e-04 
23 	 1 	 N 	     3.46756e-01 	 -1.99258e+01 	 -6.97076e-01 	 -1.91833e+00 	 -2.84401e-04 
23 	 1 	 N2 	 3.46875e-01 	 -1.99258e+01 	 -6.97067e-01 	 -1.91833e+00 	 -2.84390e-04 
23 	 1 	 O  	 3.46756e-01 	 -1.99258e+01 	 -6.97076e-01 	 -1.91833e+00 	 -2.84401e-04 
23 	 1 	 O2  	 3.46875e-01 	 -1.99258e+01 	 -6.97067e-01 	 -1.91833e+00 	 -2.84390e-04 
23 	 1 	 Ar 	 3.46911e-01 	 -1.99258e+01 	 -6.97064e-01 	 -1.91833e+00 	 -2.84386e-04 
23 	 1 	 NO  	 3.46911e-01 	 -1.99258e+01 	 -6.97064e-01 	 -1.91833e+00 	 -2.84387e-04 
24 	 1 	 N 	     3.47023e-01 	 -1.99125e+01 	 -6.98356e-01 	 -1.90766e+00 	 -2.86005e-04 
24 	 1 	 N2 	 3.47143e-01 	 -1.99125e+01 	 -6.98347e-01 	 -1.90766e+00 	 -2.85993e-04 
24 	 1 	 O  	 3.47023e-01 	 -1.99125e+01 	 -6.98356e-01 	 -1.90766e+00 	 -2.86005e-04 
24 	 1 	 O2  	 3.47143e-01 	 -1.99125e+01 	 -6.98347e-01 	 -1.90766e+00 	 -2.85993e-04 
24 	 1 	 Ar 	 3.47178e-01 	 -1.99125e+01 	 -6.98344e-01 	 -1.90766e+00 	 -2.85990e-04 
24 	 1 	 NO  	 3.47178e-01 	 -1.99125e+01 	 -6.98344e-01 	 -1.90766e+00 	 -2.85990e-04 
25 	 1 	 N 	     3.48508e-01 	 -1.98325e+01 	 -7.06147e-01 	 -1.84491e+00 	 -2.95699e-04 
25 	 1 	 N2 	 3.48632e-01 	 -1.98325e+01 	 -7.06137e-01 	 -1.84491e+00 	 -2.95688e-04 
25 	 1 	 O  	 3.48508e-01 	 -1.98325e+01 	 -7.06147e-01 	 -1.84491e+00 	 -2.95699e-04 
25 	 1 	 O2  	 3.48632e-01 	 -1.98325e+01 	 -7.06137e-01 	 -1.84491e+00 	 -2.95687e-04 
25 	 1 	 Ar 	 3.48669e-01 	 -1.98325e+01 	 -7.06134e-01 	 -1.84491e+00 	 -2.95684e-04 
25 	 1 	 NO  	 3.48669e-01 	 -1.98325e+01 	 -7.06134e-01 	 -1.84491e+00 	 -2.95684e-04 
26 	 2 	 N 	     3.45117e-01 	 -2.00021e+01 	 -6.89813e-01 	 -1.98086e+00 	 -2.75250e-04 
26 	 2 	 N2 	 3.45232e-01 	 -2.00021e+01 	 -6.89804e-01 	 -1.98086e+00 	 -2.75239e-04 
26 	 2 	 O  	 3.45117e-01 	 -2.00021e+01 	 -6.89813e-01 	 -1.98086e+00 	 -2.75250e-04 
26 	 2 	 O2  	 3.45232e-01 	 -2.00021e+01 	 -6.89804e-01 	 -1.98086e+00 	 -2.75239e-04 
26 	 2 	 Ar 	 3.45267e-01 	 -2.00021e+01 	 -6.89801e-01 	 -1.98086e+00 	 -2.75235e-04 
26 	 2 	 NO  	 3.45266e-01 	 -2.00021e+01 	 -6.89801e-01 	 -1.98086e+00 	 -2.75235e-04 
27 	 2 	 N 	     3.45757e-01 	 -1.99733e+01 	 -6.92537e-01 	 -1.95698e+00 	 -2.78694e-04 
27 	 2 	 N2 	 3.45874e-01 	 -1.99733e+01 	 -6.92528e-01 	 -1.95699e+00 	 -2.78683e-04 
27 	 2 	 O  	 3.45757e-01 	 -1.99733e+01 	 -6.92538e-01 	 -1.95698e+00 	 -2.78694e-04 
27 	 2 	 O2  	 3.45874e-01 	 -1.99733e+01 	 -6.92528e-01 	 -1.95699e+00 	 -2.78683e-04 
27 	 2 	 Ar 	 3.45909e-01 	 -1.99733e+01 	 -6.92526e-01 	 -1.95699e+00 	 -2.78679e-04 
27 	 2 	 NO  	 3.45909e-01 	 -1.99733e+01 	 -6.92526e-01 	 -1.95699e+00 	 -2.78679e-04 
28 	 2 	 N 	     3.45822e-01 	 -1.99703e+01 	 -6.92820e-01 	 -1.95454e+00 	 -2.79050e-04 
28 	 2 	 N2 	 3.45939e-01 	 -1.99703e+01 	 -6.92811e-01 	 -1.95454e+00 	 -2.79039e-04 
28 	 2 	 O  	 3.45822e-01 	 -1.99703e+01 	 -6.92820e-01 	 -1.95454e+00 	 -2.79050e-04 
28 	 2 	 O2  	 3.45939e-01 	 -1.99703e+01 	 -6.92811e-01 	 -1.95454e+00 	 -2.79039e-04 
28 	 2 	 Ar 	 3.45974e-01 	 -1.99703e+01 	 -6.92808e-01 	 -1.95454e+00 	 -2.79035e-04 
28 	 2 	 NO  	 3.45974e-01 	 -1.99703e+01 	 -6.92808e-01 	 -1.95454e+00 	 -2.79035e-04 
29 	 2 	 N 	     3.45974e-01 	 -1.99633e+01 	 -6.93489e-01 	 -1.94877e+00 	 -2.79894e-04 
29 	 2 	 N2 	 3.46091e-01 	 -1.99633e+01 	 -6.93480e-01 	 -1.94877e+00 	 -2.79882e-04 
29 	 2 	 O  	 3.45974e-01 	 -1.99633e+01 	 -6.93489e-01 	 -1.94877e+00 	 -2.79894e-04 
29 	 2 	 O2  	 3.46091e-01 	 -1.99633e+01 	 -6.93480e-01 	 -1.94877e+00 	 -2.79882e-04 
29 	 2 	 Ar 	 3.46126e-01 	 -1.99633e+01 	 -6.93477e-01 	 -1.94877e+00 	 -2.79879e-04 
29 	 2 	 NO  	 3.46126e-01 	 -1.99633e+01 	 -6.93477e-01 	 -1.94877e+00 	 -2.79879e-04 
30 	 2 	 N 	     3.46401e-01 	 -1.99430e+01 	 -6.95420e-01 	 -1.93227e+00 	 -2.82323e-04 
30 	 2 	 N2 	 3.46520e-01 	 -1.99430e+01 	 -6.95411e-01 	 -1.93228e+00 	 -2.82312e-04 
30 	 2 	 O  	 3.46401e-01 	 -1.99430e+01 	 -6.95420e-01 	 -1.93227e+00 	 -2.82323e-04 
30 	 2 	 O2  	 3.46520e-01 	 -1.99430e+01 	 -6.95411e-01 	 -1.93228e+00 	 -2.82312e-04 
30 	 2 	 Ar 	 3.46555e-01 	 -1.99430e+01 	 -6.95408e-01 	 -1.93228e+00 	 -2.82309e-04 
30 	 2 	 NO  	 3.46555e-01 	 -1.99430e+01 	 -6.95408e-01 	 -1.93228e+00 	 -2.82309e-04 
31 	 2 	 N 	     3.47808e-01 	 -1.98716e+01 	 -7.02323e-01 	 -1.87526e+00 	 -2.90954e-04 
31 	 2 	 N2 	 3.47930e-01 	 -1.98716e+01 	 -7.02313e-01 	 -1.87526e+00 	 -2.90943e-04 
31 	 2 	 O  	 3.47808e-01 	 -1.98716e+01 	 -7.02323e-01 	 -1.87526e+00 	 -2.90954e-04 
31 	 2 	 O2  	 3.47930e-01 	 -1.98716e+01 	 -7.02314e-01 	 -1.87526e+00 	 -2.90943e-04 
31 	 2 	 Ar 	 3.47967e-01 	 -1.98716e+01 	 -7.02311e-01 	 -1.87526e+00 	 -2.90939e-04 
31 	 2 	 NO  	 3.47967e-01 	 -1.98716e+01 	 -7.02311e-01 	 -1.87526e+00 	 -2.90939e-04 
END Ar
