#   ----------------------------------------------------------
#   Electronic bound-bound excitation rates by electron impact
#   ----------------------------------------------------------
#
################################################################################################################################################
Species:	N2
# Ref: 	    Su et al. (2021) - Electron collisions with molecular nitrogen in its ground and electronically excited states using the R-matrix method
#           A comparison with other cross-sections can be found in Song et al. (2023) - Cross Sections for Electron Collisions with N2, N2*, and N2+
#           Cross-sections pulled from plots using WebPlotDigitizer and integrated over a Maxwellian EEDF to obtain rate coefficients
Form: 		3
################################################################################################################################################
1        2      1.9577e-09   0.1104    9.0098e+04
1        3      1.2448e-08  -0.0574    7.3949e+04
1        4      3.6584e-09   0.0757    1.2440e+05
1        5      1.9718e-09   0.0040    1.2533e+05
1        6      7.0537e-10   0.0589    1.1786e+05
1        7      4.7045e-09   0.0384    1.2618e+05
1        8      1.9342e-09   0.0100    1.3469e+05
1        9      1.8068e-08  -0.0439    1.4851e+05
2        3      2.8023e-10   0.3179   -2.0528e+04
2        4      9.9956e-10   0.2360    4.5554e+04
2        5      2.4705e-10   0.2510    4.2752e+04
2        6      1.4762e-10   0.2042   -3.6303e+03
2        7      1.7789e-06  -0.7585    2.2905e+04
2        8      6.5527e-05  -0.8986    4.0792e+04
2        9      8.4816e-10   0.1929    5.4155e+04
7        8      2.5930e-10   0.3133   -2.8563e+04
7        9      2.2717e-10   0.2828    1.0831e+04
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Park, C. et al. (2008) - Rate Parameters for Electronic Excitation of Diatomic Molecules I: Electron Impact Processes
#           Park's state 5 is actually a cluster that includes the B', a', a, and w states of my current 9 state model. I've broken up his rates
#           to state 5 into transitions toward each of those states according to their degeneracies.
Form: 		3
################################################################################################################################################
3        4      4.4082e-09         -0.0739     2915.6 
3        5      1.8748e-08         -0.2772    11528.7 
3        6      6.2494e-09         -0.2772    11528.7 
3        7      1.2499e-08         -0.2772    11528.7 
3        8      1.2499e-08         -0.2772    11528.7 
4        5      1.7812e-08         -0.2731    11258.7 
4        6      5.9372e-09         -0.2731    11258.7 
4        7      1.1874e-08         -0.2731    11258.7 
4        8      1.1874e-08         -0.2731    11258.7 
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Teulet, P. et al. (1999) - Calculation of electron impact inelastic cross sections and rate coefficients for diatomic molecules.
#                                      Application to air molecules
Form: 		3
################################################################################################################################################
3   9   1.15E-03    -0.99   44385.4
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Annaloro and Bultel (2014) - Vibrational and electronic collisional-radiative model in air for Earth entry problems
#           Calculated using analytical expression of Eq. (13) and (14)
Form: 		3
################################################################################################################################################
4  9     1.9170e-09          0.0705      4.6271e+04
6  7     1.9065e-10          0.2392      9.0135e+03 
6  8     2.3097e-10          0.2259      1.1864e+04 
6  9     2.8580e-09          0.1829      3.0835e+04 
8  9     3.2013e-09          0.1671      2.3906e+04
END N2
################################################################################################################################################
Species:	N2
# Ref: 	    Disabling transitions as an attempt to avoid negative population of N2(5)
Form: 		3
################################################################################################################################################
5   6   0.0 0.0 0.0
5   7   0.0 0.0 0.0
5   8   0.0 0.0 0.0
5   9   0.0 0.0 0.0
END N2
################################################################################################################################################
Species:	N2+
# Ref: 	    Park, C. et al. (2008) - Rate Parameters for Electronic Excitation of Diatomic Molecules I: Electron Impact Processes
Form: 		3
################################################################################################################################################
1        2      7.8626e-06         -0.6607    14618.2 
1        3      1.5128e-05         -0.6325    37640.8 
1        4      3.0560e-05         -0.6387    75405.6 
2        3      1.0608e-04         -0.6376    24709.9 
2        4      2.4482e-04         -0.6347    62225.6 
3        4      3.3373e-04         -0.6412    80835.1 
END N2+
################################################################################################################################################
Species:	N
# Ref: 	    Cross sections from: 
#           Wang, Y. et al. (2014) - B-spline R-matrix-with-pseudostates calculations for electron-impact excitation and ionization of nitrogen
#           Integrated in MATLAB and then curvefitted to Form 7
Form: 	    3
################################################################################################################################################
1 	 2 	 4.0466e-06 	 -5.1236e-01 	 3.7376e+04 
1 	 3 	 1.8257e-06 	 -5.4542e-01 	 5.2128e+04 
1 	 4 	 1.3107e-10 	 3.8825e-01 	 1.1557e+05 
1 	 5 	 2.0189e-06 	 -7.3611e-01 	 1.3047e+05 
1 	 6 	 5.9907e-09 	 7.0152e-02 	 1.2575e+05 
1 	 7 	 7.3462e-08 	 -5.3364e-01 	 1.3247e+05 
1 	 8 	 2.4632e-09 	 -5.7354e-02 	 1.3342e+05 
1 	 9 	 3.6154e-08 	 -3.8005e-01 	 1.3837e+05 
1 	 10 	 8.9360e-10 	 6.1610e-02 	 1.3751e+05 
1 	 11 	 7.3002e-08 	 -4.8906e-01 	 1.4494e+05 
1 	 12 	 3.6659e-07 	 -7.1134e-01 	 1.4459e+05 
1 	 13 	 6.5558e-09 	 -4.5421e-01 	 1.4732e+05 
1 	 14 	 1.9373e-11 	 3.1747e-01 	 1.4102e+05 
1 	 15 	 1.6094e-07 	 -6.4841e-01 	 1.5345e+05 
1 	 16 	 8.6905e-08 	 -6.6825e-01 	 1.5181e+05 
1 	 17 	 2.2801e-09 	 -2.0951e-01 	 1.4757e+05 
1 	 18 	 3.6038e-13 	 6.8344e-01 	 1.3884e+05 
1 	 19 	 2.5898e-08 	 -5.6355e-01 	 1.5468e+05 
1 	 20 	 3.2286e-08 	 -5.2805e-01 	 1.5585e+05 
1 	 21 	 4.6996e-08 	 -7.4596e-01 	 1.5327e+05 
2 	 3 	 9.3101e-08 	 -2.2773e-01 	 1.8416e+04 
2 	 4 	 9.1187e-06 	 -7.7455e-01 	 9.5316e+04 
2 	 5 	 1.0280e-10 	 3.0554e-01 	 9.0713e+04 
2 	 6 	 2.2486e-05 	 -7.5804e-01 	 1.0346e+05 
2 	 7 	 2.5313e-10 	 -1.8817e-02 	 1.0121e+05 
2 	 8 	 3.6272e-07 	 -5.9804e-01 	 1.1176e+05 
2 	 9 	 4.1458e-07 	 -6.6698e-01 	 1.1503e+05 
2 	 10 	 6.0311e-09 	 -3.9861e-01 	 1.1570e+05 
2 	 11 	 4.9375e-09 	 -8.6799e-02 	 1.1081e+05 
2 	 12 	 8.9063e-10 	 -1.0223e-01 	 1.1044e+05 
2 	 13 	 1.4288e-10 	 2.6809e-01 	 1.1062e+05 
2 	 14 	 1.0890e-06 	 -7.5928e-01 	 1.2696e+05 
2 	 15 	 1.2345e-11 	 3.0637e-01 	 1.1507e+05 
2 	 16 	 7.7656e-11 	 3.0752e-02 	 1.1687e+05 
2 	 17 	 1.1907e-07 	 -6.4613e-01 	 1.2484e+05 
2 	 18 	 4.3478e-08 	 -6.0797e-01 	 1.2642e+05 
2 	 19 	 7.7533e-13 	 5.8114e-01 	 1.1252e+05 
2 	 20 	 1.2927e-07 	 -7.0111e-01 	 1.2682e+05 
2 	 21 	 2.9298e-12 	 3.4350e-01 	 1.1308e+05 
3 	 4 	 1.0606e-05 	 -7.7325e-01 	 8.4165e+04 
3 	 5 	 2.3144e-10 	 2.5243e-01 	 7.5656e+04 
3 	 6 	 5.6173e-06 	 -6.4086e-01 	 8.7845e+04 
3 	 7 	 3.3646e-08 	 -4.7752e-01 	 9.2410e+04 
3 	 8 	 1.4236e-06 	 -6.9683e-01 	 1.0088e+05 
3 	 9 	 3.1578e-07 	 -6.0395e-01 	 9.6528e+04 
3 	 10 	 6.9465e-08 	 -6.5914e-01 	 9.4483e+04 
3 	 11 	 1.6288e-09 	 -7.8008e-02 	 9.4505e+04 
3 	 12 	 6.7448e-09 	 -9.7511e-02 	 9.8918e+04 
3 	 13 	 8.1990e-10 	 6.2012e-02 	 9.7226e+04 
3 	 14 	 1.1345e-06 	 -7.5770e-01 	 1.1329e+05 
3 	 15 	 2.3614e-09 	 -2.0013e-01 	 1.0728e+05 
3 	 16 	 1.4135e-12 	 5.2224e-01 	 1.0131e+05 
3 	 17 	 3.3981e-07 	 -7.1777e-01 	 1.1496e+05 
3 	 18 	 8.7622e-08 	 -6.5732e-01 	 1.1166e+05 
3 	 19 	 1.6065e-09 	 -2.0043e-01 	 1.0698e+05 
3 	 20 	 1.7217e-07 	 -6.7720e-01 	 1.1260e+05 
3 	 21 	 1.0883e-12 	 5.6911e-01 	 9.8816e+04 
4 	 5 	 6.4997e-03 	 -1.1586e+00 	 9.8179e+03 
4 	 6 	 4.3858e-05 	 -5.3967e-01 	 1.3070e+04 
4 	 7 	 8.6126e-04 	 -1.1773e+00 	 2.1815e+04 
4 	 8 	 1.6361e-07 	 1.1280e-01 	 1.8368e+04 
4 	 9 	 7.1868e-08 	 1.3621e-01 	 1.8928e+04 
4 	 10 	 8.8965e-09 	 1.9756e-01 	 1.8779e+04 
4 	 11 	 3.5351e-03 	 -1.1747e+00 	 2.6499e+04 
4 	 12 	 1.7686e-03 	 -1.1666e+00 	 2.8160e+04 
4 	 13 	 9.2225e-07 	 -4.8091e-01 	 2.2757e+04 
4 	 14 	 2.3660e-08 	 -6.5478e-03 	 2.5262e+04 
4 	 15 	 1.3118e-03 	 -1.1990e+00 	 3.6764e+04 
4 	 16 	 3.1037e-04 	 -1.1147e+00 	 3.7823e+04 
4 	 17 	 3.5565e-07 	 -1.4335e-01 	 3.2849e+04 
4 	 18 	 1.3852e-07 	 -1.3922e-01 	 3.2831e+04 
4 	 19 	 2.7038e-04 	 -1.0361e+00 	 3.8948e+04 
4 	 20 	 2.6074e-07 	 -1.4711e-01 	 3.3743e+04 
4 	 21 	 2.5308e-04 	 -1.0769e+00 	 3.9538e+04 
5 	 6 	 2.2035e-03 	 -1.1505e+00 	 1.0293e+04 
5 	 7 	 4.5315e-07 	 -4.4815e-02 	 1.5241e+04 
5 	 8 	 1.1968e-02 	 -1.1838e+00 	 2.0088e+04 
5 	 9 	 7.6327e-03 	 -1.1864e+00 	 2.0383e+04 
5 	 10 	 3.1901e-03 	 -1.2045e+00 	 2.3211e+04 
5 	 11 	 3.3687e-06 	 -1.4288e-01 	 2.1970e+04 
5 	 12 	 7.6099e-07 	 -7.4291e-02 	 2.2792e+04 
5 	 13 	 1.2515e-06 	 -4.7842e-01 	 2.1328e+04 
5 	 14 	 6.4208e-03 	 -1.2516e+00 	 3.1059e+04 
5 	 15 	 3.5659e-08 	 -1.1311e-03 	 2.5906e+04 
5 	 16 	 1.5973e-07 	 -1.1356e-01 	 2.9147e+04 
5 	 17 	 2.5121e-03 	 -1.1289e+00 	 3.4592e+04 
5 	 18 	 9.5971e-04 	 -1.1183e+00 	 3.4708e+04 
5 	 19 	 5.3175e-07 	 -1.4201e-01 	 3.0123e+04 
5 	 20 	 1.5385e-03 	 -1.1212e+00 	 3.4856e+04 
5 	 21 	 2.8899e-07 	 -1.2869e-01 	 3.0659e+04 
6 	 7 	 9.7950e-05 	 -1.0893e+00 	 1.5548e+04 
6 	 8 	 2.3452e-07 	 -1.0576e-02 	 1.4157e+04 
6 	 9 	 7.5820e-07 	 -2.4836e-01 	 1.6093e+04 
6 	 10 	 3.7184e-08 	 5.3335e-02 	 1.6403e+04 
6 	 11 	 1.4703e-03 	 -1.2014e+00 	 2.0467e+04 
6 	 12 	 9.2156e-04 	 -1.2312e+00 	 2.1271e+04 
6 	 13 	 5.6174e-08 	 -4.1534e-01 	 1.5197e+04 
6 	 14 	 3.2044e-08 	 -9.6327e-02 	 2.1128e+04 
6 	 15 	 2.2812e-04 	 -1.1620e+00 	 2.9956e+04 
6 	 16 	 7.7777e-05 	 -1.0882e+00 	 3.1124e+04 
6 	 17 	 1.8978e-07 	 -1.9412e-01 	 2.6710e+04 
6 	 18 	 1.5012e-07 	 -2.0529e-01 	 2.7506e+04 
6 	 19 	 1.2570e-04 	 -1.0668e+00 	 3.1356e+04 
6 	 20 	 1.4808e-07 	 -2.5304e-01 	 2.8009e+04 
6 	 21 	 1.7752e-04 	 -1.1683e+00 	 3.1276e+04 
7 	 8 	 8.3014e-03 	 -1.1555e+00 	 1.0153e+04 
7 	 9 	 9.5518e-03 	 -1.2603e+00 	 9.9796e+03 
7 	 10 	 4.5456e-04 	 -9.3960e-01 	 1.1172e+04 
7 	 11 	 9.8320e-07 	 -1.9223e-01 	 4.0653e+03 
7 	 12 	 2.0462e-05 	 -5.1773e-01 	 1.1760e+04 
7 	 13 	 8.3709e-07 	 -5.9761e-01 	 1.2748e+04 
7 	 14 	 1.5609e-03 	 -1.1320e+00 	 2.2546e+04 
7 	 15 	 2.0023e-08 	 2.8313e-02 	 1.4473e+04 
7 	 16 	 1.5733e-06 	 -6.8990e-02 	 2.3972e+04 
7 	 17 	 4.0404e-03 	 -1.1360e+00 	 2.3106e+04 
7 	 18 	 5.8006e-04 	 -9.9737e-01 	 2.4255e+04 
7 	 19 	 1.2300e-07 	 -1.2395e-01 	 1.2614e+04 
7 	 20 	 1.1955e-04 	 -8.5967e-01 	 2.1865e+04 
7 	 21 	 7.3144e-05 	 -7.4894e-01 	 2.1081e+04 
8 	 9 	 7.1301e-07 	 -2.1481e-01 	 4.0847e+02 
8 	 10 	 1.8076e-07 	 -1.8239e-01 	 1.5051e+03 
8 	 11 	 2.6480e-03 	 -1.0849e+00 	 1.0487e+04 
8 	 12 	 3.3338e-03 	 -1.1939e+00 	 1.2560e+04 
8 	 13 	 1.0098e-06 	 -6.2602e-01 	 1.2341e+04 
8 	 14 	 1.2467e-06 	 -1.9274e-01 	 1.9615e+04 
8 	 15 	 5.1112e-04 	 -1.0657e+00 	 2.1190e+04 
8 	 16 	 8.7636e-04 	 -1.1269e+00 	 2.0800e+04 
8 	 17 	 2.9716e-06 	 -1.2299e-01 	 2.0982e+04 
8 	 18 	 1.6698e-07 	 -1.5374e-01 	 1.3531e+04 
8 	 19 	 7.4710e-04 	 -1.0115e+00 	 2.2154e+04 
8 	 20 	 5.0575e-07 	 -1.1164e-01 	 1.8269e+04 
8 	 21 	 1.5740e-03 	 -1.1609e+00 	 2.1804e+04 
9 	 10 	 3.1638e-06 	 -4.7600e-01 	 4.9964e+03 
9 	 11 	 4.3112e-03 	 -1.1660e+00 	 1.0261e+04 
9 	 12 	 2.4893e-03 	 -1.0870e+00 	 1.0514e+04 
9 	 13 	 2.2741e-06 	 -6.9489e-01 	 9.2307e+03 
9 	 14 	 2.6451e-06 	 -2.1311e-01 	 1.9937e+04 
9 	 15 	 1.0152e-03 	 -1.1174e+00 	 2.0673e+04 
9 	 16 	 5.9601e-04 	 -1.0922e+00 	 1.9594e+04 
9 	 17 	 5.2136e-07 	 -2.4608e-01 	 7.8035e+03 
9 	 18 	 1.0022e-06 	 -1.3455e-01 	 1.9432e+04 
9 	 19 	 3.5258e-04 	 -9.4610e-01 	 2.0732e+04 
9 	 20 	 3.2362e-06 	 -1.3376e-01 	 2.1302e+04 
9 	 21 	 1.4471e-03 	 -1.0984e+00 	 2.1953e+04 
10 	 11 	 1.2413e-02 	 -1.2435e+00 	 8.9535e+03 
10 	 12 	 3.2263e-03 	 -1.2221e+00 	 8.5811e+03 
10 	 13 	 3.0578e-08 	 -3.9757e-01 	 1.9269e+03 
10 	 14 	 2.9601e-06 	 -2.6837e-01 	 1.7021e+04 
10 	 15 	 2.2454e-04 	 -9.8010e-01 	 1.7875e+04 
10 	 16 	 1.1737e-03 	 -1.0866e+00 	 2.0162e+04 
10 	 17 	 1.0312e-07 	 -8.8078e-02 	 3.6326e+03 
10 	 18 	 1.0092e-05 	 -1.8489e-01 	 2.0948e+04 
10 	 19 	 1.3488e-03 	 -1.0590e+00 	 1.7842e+04 
10 	 20 	 5.5875e-05 	 -6.6676e-01 	 1.8049e+04 
10 	 21 	 1.0739e-03 	 -1.1445e+00 	 1.7226e+04 
11 	 12 	 2.7348e-07 	 -1.2485e-01 	 1.0351e+03 
11 	 13 	 8.7102e-07 	 -3.0198e-01 	 8.0632e+03 
11 	 14 	 6.2879e-04 	 -1.0041e+00 	 1.6915e+04 
11 	 15 	 3.0030e-06 	 -2.5954e-01 	 1.9825e+04 
11 	 16 	 4.7190e-07 	 -1.5641e-01 	 1.6089e+04 
11 	 17 	 7.8313e-03 	 -1.1533e+00 	 1.8597e+04 
11 	 18 	 1.2280e-03 	 -1.0696e+00 	 1.7876e+04 
11 	 19 	 9.7220e-06 	 -2.0100e-01 	 2.0212e+04 
11 	 20 	 1.0670e-04 	 -7.3042e-01 	 2.0907e+04 
11 	 21 	 1.0811e-06 	 -1.5764e-01 	 1.8004e+04 
12 	 13 	 2.4616e-06 	 -3.8249e-01 	 7.3290e+03 
12 	 14 	 8.5580e-04 	 -1.0304e+00 	 1.5754e+04 
12 	 15 	 1.8650e-05 	 -3.0659e-01 	 2.0121e+04 
12 	 16 	 2.1538e-06 	 -2.3326e-01 	 1.5887e+04 
12 	 17 	 1.0035e-02 	 -1.1948e+00 	 1.6330e+04 
12 	 18 	 7.3557e-04 	 -1.0008e+00 	 1.6541e+04 
12 	 19 	 1.5581e-07 	 -1.2743e-01 	 6.4360e+03 
12 	 20 	 1.9015e-03 	 -1.0108e+00 	 1.7622e+04 
12 	 21 	 1.2580e-05 	 -2.2266e-01 	 1.9913e+04 
13 	 14 	 4.7832e-07 	 -5.9241e-01 	 1.0504e+04 
13 	 15 	 1.0044e-04 	 -9.3833e-01 	 1.6621e+04 
13 	 16 	 1.5948e-05 	 -8.4410e-01 	 1.6221e+04 
13 	 17 	 6.9591e-05 	 -9.8909e-01 	 1.1471e+04 
13 	 18 	 8.1708e-07 	 -6.2625e-01 	 2.0032e+04 
13 	 19 	 1.1792e-04 	 -8.8176e-01 	 1.7800e+04 
13 	 20 	 1.0348e-05 	 -6.1966e-01 	 2.9738e+04 
13 	 21 	 7.0275e-05 	 -8.9752e-01 	 1.4860e+04 
14 	 15 	 3.3507e-05 	 -6.6594e-01 	 9.5311e+03 
14 	 16 	 2.1791e-04 	 -9.3921e-01 	 4.9992e+03 
14 	 17 	 8.6915e-06 	 -3.0986e-01 	 2.5672e+03 
14 	 18 	 3.7357e-06 	 -3.1684e-01 	 2.6692e+03 
14 	 19 	 8.8052e-04 	 -9.8809e-01 	 5.5822e+03 
14 	 20 	 9.0313e-06 	 -3.1317e-01 	 5.2842e+03 
14 	 21 	 5.0098e-03 	 -1.2007e+00 	 6.6883e+03 
15 	 16 	 1.6742e-05 	 -4.1835e-01 	 2.8239e+03 
15 	 17 	 1.8842e-03 	 -1.0072e+00 	 5.7080e+03 
15 	 18 	 1.9891e-04 	 -8.5181e-01 	 5.7284e+03 
15 	 19 	 6.9838e-06 	 -3.0892e-01 	 3.4347e+03 
15 	 20 	 1.2535e-04 	 -6.2101e-01 	 1.5840e+04 
15 	 21 	 4.8835e-06 	 -2.5569e-01 	 3.7255e+03 
16 	 17 	 1.5378e-02 	 -1.1914e+00 	 7.2478e+03 
16 	 18 	 5.8382e-04 	 -9.1034e-01 	 8.0728e+03 
16 	 19 	 2.4840e-06 	 -2.7985e-01 	 1.5209e+03 
16 	 20 	 2.0779e-04 	 -7.6709e-01 	 7.6950e+03 
16 	 21 	 3.4921e-06 	 -3.8514e-01 	 1.6776e+03 
17 	 18 	 3.7622e-06 	 -4.2983e-01 	 -2.3872e+02 
17 	 19 	 7.9448e-04 	 -9.4734e-01 	 7.1856e+03 
17 	 20 	 8.5630e-06 	 -3.9040e-01 	 4.0571e+03 
17 	 21 	 7.0337e-03 	 -1.2216e+00 	 7.9226e+03 
18 	 19 	 6.8044e-04 	 -9.2955e-01 	 7.4548e+03 
18 	 20 	 1.8655e-05 	 -4.2388e-01 	 7.1862e+03 
18 	 21 	 7.1182e-03 	 -1.2340e+00 	 7.5822e+03 
19 	 20 	 1.6847e-04 	 -6.3996e-01 	 1.6160e+04 
19 	 21 	 1.2506e-06 	 -2.5582e-01 	 1.4625e+03 
20 	 21 	 1.9971e-03 	 -1.0673e+00 	 7.6229e+03 
END N